<!doctype html>
<html lang="en">

<head>
  <title>Be Mindful Beverages</title>

  <!-- META -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- STYLESHEETS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="index.css">

  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Nunito|Open+Sans" rel="stylesheet">
</head>

<body>
  <!-- Mobile logo -->
  <div id="logo-mobile-container">
    <img id="logo-mobile" src="IMG_0288.png">
  </div>

  <div id="lp-content-container" class="container-fluid">
    <div class="row flex-xl-row flex-column-reverse">

      <!-- Left column -->
      <div id="lp-left-column" class="col-xl-8">

        <div id="lp-left-column-container" class="left-panel">
          <!-- Desktop logo -->
          <img id="lp-logo-desktop" src="IMG_0288.png">

          <!-- Main text -->
          <div id="lp-main-text-container">
              Main text goes here.
          </div>

          <!-- Sub text -->
          <div id="lp-sub-text-container">
              Sub text goes here. Sub text goes here. Sub text goes here. Sub text goes here. Sub text goes here. Sub text goes here.
          </div>

          <!-- Email address sign up form -->
          <div id="lp-email-container" class="input-group mt-5">
            <div id="lp-email-input-field-container" class="col" style="padding:0px">
              <input type="text" id="lp-email-input-field" class="form-control lp-email-sign-up" placeholder="Enter your email">
              <span id="lp-email-invalid-input-message">Please enter a valid email address.</span>
            </div>
            <button id="lp-email-button" class="ml-3 btn lp-email-sign-up">Sign up</button>
          </div>

        </div>
      </div>

      <!-- Right column -->
      <div id="lp-right-column" class="col-xl-4">
        <img id="lp-sample-image" src="IMG_0301.png">
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script src="index.js"></script>
</body>

</html>